<html>
<head>
  <link href="css/app.css" rel="stylesheet">
  <style>
    [class*='col-']{
    	background: darkgrey;
    	border: 2px solid black;
    	height: 20px;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="col-12-12"></div>

    <div class="col-1-12"></div>
    <div class="col-11-12"></div>

    <div class="col-2-12"></div>
    <div class="col-10-12"></div>

    <div class="col-3-12"></div>
    <div class="col-9-12"></div>

    <div class="col-4-12"></div>
    <div class="col-8-12"></div>

    <div class="col-5-12"></div>
    <div class="col-7-12"></div>

    <div class="col-6-12"></div>
    <div class="col-6-12"></div>

    <div class="col-12-12" style="background: none; border: 0;"></div>

    <div class="col-11-12 push-1-12"></div>
    <div class="col-10-12 push-2-12"></div>
    <div class="col-9-12 push-3-12"></div>
    <div class="col-8-12 push-4-12"></div>
    <div class="col-7-12 push-5-12"></div>
    <div class="col-6-12 push-6-12"></div>
    <div class="col-5-12 push-7-12"></div>
    <div class="col-4-12 push-8-12"></div>
    <div class="col-3-12 push-9-12"></div>
    <div class="col-2-12 push-10-12"></div>
    <div class="col-1-12 push-11-12"></div>

    <div class="col-12-12" style="background: none; border: 0;"></div>

    <div class="col-1-12"></div>
    <div class="col-10-12 push-1-12"></div>

    <div class="col-2-12"></div>
    <div class="col-8-12 push-2-12"></div>

    <div class="col-3-12"></div>
    <div class="col-5-12 push-4-12"></div>

    <div class="col-4-12"></div>
    <div class="col-4-12 push-4-12"></div>

    <div class="col-12-12" style="background: none; border: 0;"></div>

    <div class="col-12-12 mobile-hidden"></div>
  </div>
</body>
</html>
